<!DOCTYPE html>
                              <!-- Full Page Background -->
<html id="bg" lang="en">
  <head>
    <meta charset="utf-8">
		<title> Ze Ze's Tableware | Home </title>
                            <!-- Style Sheets -->
    <link href="css/normalize.css" rel="stylesheet" media="all">
		<link href="css/style.css" rel="stylesheet" media="all">
                  <!-- Better view for smaller devices -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
                    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Tillana" rel="stylesheet">
  </head>
  <body id="page2">
    <header>
      <!-- Header includes the logo, company name, and onsite Navgation bar -->
      <div class="center">
        <h1><img src="img/logo1.png" alt="logo" /> Ze Ze's Tableware </h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" title="Go to the home page">Home</a></li>
				  <li><a href="about.html" title="Go to the about page">About</a></li>
				  <li><a href="resource.html" title="Go to the resource page">Resource</a></li>
				  <li><a href="shop.html" title="Go to the Shop page">Shop</a></li>
          <li><a href="contact.html" title="Go to the contact page">Contact</a></li>
  			</ul>
      </nav>
    </header>
    <main>
                          <!-- About the Company-->
      <div class="container">
        <h2 id="missionT"> Our Mission </h2>
        <p class="mission">To provide personalized tableware products at a low cost to everyone around the world.<p>
          <div class="titles">
            <h1>About the Company</h1>
          </div>
        <p class="about">Ze Ze's Tableware is an international shopping website, Our goal is to design and personalized each and every tableware products and distruuted it worldwide to our international customers. </p>
          <div class="titles">
            <h1>About the Team</h1>
          </div>
        <p class="about">With our passion ceramic masters we try our best to communicate with our customers and create personalized tablewares with them to fulfil their need<p>
        <div class="center">
          <img src="img/sharing.jpg" alt="Sharing Hand">
        </div>
      </div>
		</main>
    <footer class="container">
      <!-- Legal Information -->
      <div class="center">
        <p><small>  Copyright &copy; 2018 Ze Ze's Tableware.  Designed and maintained by Mark Song.  All rights reserved.</small></p>
      </div>
    </footer>
  </body>
</html>
