<!DOCTYPE html>
                              <!-- Full Page Background -->
<html id="bg" lang="en">
  <head>
    <meta charset="utf-8">
		<title> Ze Ze's Tableware | Home </title>
                            <!-- Style Sheets -->
    <link href="css/normalize.css" rel="stylesheet" media="all">
		<link href="css/style.css" rel="stylesheet" media="all">
                  <!-- Better view for smaller devices -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
                    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Tillana" rel="stylesheet">
  </head>
  <body id="page5">
    <header>
      <!-- Header includes the logo, company name, and onsite Navgation bar -->
      <div class="center">
        <h1><img src="img/logo1.png" alt="logo" /> Ze Ze's Tableware </h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" title="Go to the home page">Home</a></li>
				  <li><a href="about.html" title="Go to the about page">About</a></li>
				  <li><a href="resource.html" title="Go to the resource page">Resource</a></li>
				  <li><a href="shop.html" title="Go to the Shop page">Shop</a></li>
          <li><a href="contact.html" title="Go to the contact page">Contact</a></li>
  			</ul>
      </nav>
    </header>
    <main>
                          <!-- shop locations  -->
      <div class="container">
        <section id="seller">
          <h3>Our Locations</h3>
          <br>
          <ul>
              <li><h2>Aurora, ON (Canada)</h2>
                  <ol>
                      <li>3258  Royal Avenue</li>
                      <li>Aurora, ON V3L 5H1</li>
                      <li>(289)-861-6978</li>
                      <li>ZeZeTablewares.CA@gmail.com</li>
                  </ol>
              </li>
              <li><h2>New York, US (USA)</h2>
                  <ol>
                      <li>3646 Hope Street</li>
                      <li>Spring Valley, NY 10977</li>
                      <li>(212)-868-9851</li>
                      <li>ZeZeTablewares.US@gmail.com</li>
                  </ol>
              </li>
          </ul>
     		</section>
        <img id="loct" src="img/loct.png" alt="loctation">
      </div>


		</main>
    <footer class="container">
      <!-- Legal Information -->
      <div class="center">
        <p><small>  Copyright &copy; 2018 Ze Ze's Tableware.  Designed and maintained by Mark Song.  All rights reserved.</small></p>
      </div>
    </footer>
  </body>
</html>
