<!DOCTYPE html>
                              <!-- Full Page Background -->
<html id="bg" lang="en">
  <head>
    <meta charset="utf-8">
		<title> Ze Ze's Tableware | Home </title>
                            <!-- Style Sheets -->
    <link href="css/normalize.css" rel="stylesheet" media="all">
		<link href="css/style.css" rel="stylesheet" media="all">
                  <!-- Better view for smaller devices -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
                    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Tillana" rel="stylesheet">
  </head>
  <body id="page1">
    <header>
      <!-- Header includes the logo, company name, and onsite Navgation bar -->
      <div class="center">
        <h1><img src="img/logo1.png" alt="logo" /> Ze Ze's Tableware </h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" title="Go to the home page">Home</a></li>
				  <li><a href="about.html" title="Go to the about page">About</a></li>
				  <li><a href="resource.html" title="Go to the resource page">Resource</a></li>
				  <li><a href="shop.html" title="Go to the Shop page">Shop</a></li>
          <li><a href="contact.html" title="Go to the contact page">Contact</a></li>
  			</ul>
      </nav>
    </header>
    <main>
                          <!-- Intro of Procelain -->
                          <!-- All text credits goes to wikipedia -->
      <div class="container">
        <blockquote cite="https://en.wikipedia.org/wiki/Porcelain">
          <div class="questionNtext">
            <h2>Porcelain Tableware</h2>
            <h3>What is porcelain?</h3>
            <p>Porecelain  is a ceramic material made by heating materials, generally including kaolin, in a kiln to temperatures between 1,200 and 1,400 °C (2,200 and 2,600 °F). The toughness, strength, and translucence of porcelain, relative to other types of pottery, arises mainly from vitrification and the formation of the mineral mullite within the body at these high temperatures. Though definitions vary, porcelain can be divided into three main categories: hard-paste, soft-paste and bone china. The category that an object belongs to depends on the composition of the paste used to make the body of the porcelain object and the firing conditions.</p>
            <br>
            <h3>Where does it come from?</h3>
            <p>Porcelain slowly evolved in China and was finally achieved (depending on the definition used) at some point about 2,000 to 1,200 years ago, then slowly spread to other East Asian countries, and finally Europe and the rest of the world. Its manufacturing process is more demanding than that for earthenware and stoneware, the two other main types of pottery, and it has usually been regarded as the most prestigious type of pottery for its delicacy, strength, and its white colour. It combines well with both glazes and paint, and can be modelled very well, allowing a huge range of decorative treatments in tablewares, vessels and figurines. It also has many uses in technology and industry.</p>
            <br>
            <h3>Does it look good?</h3>
            <p>Porcelain has been described as being "completely vitrified, hard, impermeable (even before glazing), white or artificially coloured, translucent (except when of considerable thickness), and resonant".[3] However, the term "porcelain" lacks a universal definition and has "been applied in an unsystematic fashion to substances of diverse kinds which have only certain surface-qualities in common".[4] Traditionally, East Asia only classifies pottery into low-fired wares (earthenware) and high-fired wares (often translated as porcelain), without the European concept of stoneware, which is high-fired but not generally white or translucent. Terms such as "proto-porcelain", "porcellaneous" or "near-porcelain" may be used in cases where the ceramic body approaches whiteness and translucency.[5] A high proportion of modern porcelain is made of the variant bone china.</p>
            <br>
            <h3><abbr title="Too long didn't read">TLDR; </abbr> What is procelain and why should I use porcelain as tablewares?</h3>
            <p>Porcelain has greatest reputation of being the most popular dining tableware most cultures and countries, its characteristics are, beautiful in appearance, comes in different types, high resistance against dirt, stain and temperatures. It is translucent, inexpensive, durable, easy to wash and is very hygienic.</p>
          </div>
          <br>
                        <!-- Pictures of Procelain -->
          <figure>
            <!-- <img src="img/w-img1.jpg" alt="Soft-paste porcelain"> -->
            <img src="img/w-img2.jpg" alt="Chinese Imperial Dish">
            <img src="img/w-img3.jpg" alt="Demonstration of the translucent quality of porcelain">
            <figcaption> Examples of Porcelain </figcaption>
          </figure>
          <br>
        </blockquote>
      </div>
		</main>
    <footer class="container">
      <!-- Legal Information -->
      <div class="center">
        <p><small>Text is available under the <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" title="Learn more about Creative Commons">Creative Commons Attribution-ShareAlike License</a>; additional terms may apply. See the <a href="http://wikimediafoundation.org/wiki/Terms_of_use" title="Learn more about Wikipedia's terms of use">Wikipedia Terms of use</a> for details.</small></p>
        <p><small>  Copyright &copy; 2018 Ze Ze's Tableware.  Designed and maintained by Mark Song.  All rights reserved.</small></p>
      </div>
    </footer>
  </body>
</html>
