<!DOCTYPE html>
                              <!-- Full Page Background -->
<html id="bg" lang="en">
  <head>
    <meta charset="utf-8">
		<title> Ze Ze's Tableware | Home </title>
                            <!-- Style Sheets -->
    <link href="css/normalize.css" rel="stylesheet" media="all">
		<link href="css/style.css" rel="stylesheet" media="all">
                  <!-- Better view for smaller devices -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
                    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Tillana" rel="stylesheet">
  </head>
  <body id="page3">
    <header>
      <!-- Header includes the logo, company name, and onsite Navgation bar -->
      <div class="center">
        <h1><img src="img/logo1.png" alt="logo" /> Ze Ze's Tableware </h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" title="Go to the home page">Home</a></li>
				  <li><a href="about.html" title="Go to the about page">About</a></li>
				  <li><a href="resource.html" title="Go to the resource page">Resource</a></li>
				  <li><a href="shop.html" title="Go to the Shop page">Shop</a></li>
          <li><a href="contact.html" title="Go to the contact page">Contact</a></li>
  			</ul>
      </nav>
    </header>
    <main>
                          <!-- Resources -->
      <div class="container">
        <aside>
          <div class="sharing">
            <h3>Watch how porcelain is made !</h3>
            <p>Shared on Youtube by: Kelly Xiao <a href="https://www.youtube.com/watch?v=Jn1Ho7enlbQ" title="Go to Xiao's page on Youtube" rel="external">The procedure of porcelain making in Jingdezhen City</a>
            <h3 >Learn some facts about porcelain!</h3>
            <p>chinahighlights.com <a href="https://www.chinahighlights.com/travelguide/culture/china-porcelain-facts.htm" title="Go to a travelguide culture page by chinahighlights" rel="external">10 Interesting Chinese Porcelain Facts</a>
          </div>
        </aside>
          <div class="photos">
            <h3>List of photos:</h3>
            <img src="img/first.jpg" alt="first tea set" width="300" height="200">
            <p> First Tea Set </p>
            <img src="img/second.jpg" alt="second tea set" width="300" height="200">
            <p> Second Tea Set  </p>
          </div>
        </div>
		</main>
    <footer class="container">
      <!-- Legal Information -->
      <div class="center">
        <p><small>  Copyright &copy; 2018 Ze Ze's Tableware.  Designed and maintained by Mark Song.  All rights reserved.</small></p>
      </div>
    </footer>
  </body>
</html>
